PORT=3001
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=kupipodariday
POSTGRES_PASSWORD=student
POSTGRES_USERNAME=student
POSTGRES_SCHEMA=kupipodariday
JWT_KEY=key
JWT_TTL=7d
PGDATA=/var/lib/postgresql/data/pgdata
SALT=10

