PORT=4000
POSTGRES_HOST=kpd-database
POSTGRES_PORT=5432
POSTGRES_DB=kupipodariday1
DATABASE_TYPE=postgres
POSTGRES_USER=student1
POSTGRES_PASSWORD=student1
PGDATA=/var/lib/postgresql/data/pgdata
SALT=10
JWT_SECRET=jwt_secret1
JWT_EXPIRESIN=24h