PORT=3001
POSTGRES_HOST=kupipodariday
POSTGRES_PORT=5432
POSTGRES_DB=fake_kupipodariday
DATABASE_TYPE=postgres
POSTGRES_USER=fake_student
POSTGRES_PASSWORD=fake_student
PGDATA=/var/lib/postgresql/data/pgdata
SALT=10
JWT_SECRET=fake_jwt_secret
JWT_EXPIRESIN=24h